# StardewMods

./: Directory.Build.props  Directory.Packages.props  Pathoschild.Stardew.sln  Pathoschild.Stardew.sln.DotSettings  README.md
Automate/: Automate.csproj  IContainer.cs  IStorage.cs  ModEntry.cs  TrackedItem.cs  TrackedItemCollection.cs  manifest.json
Automate/Framework/: AutomateAPI.cs  AutomationFactory.cs  BaseMachine.cs  GenericModConfigMenuIntegrationForAutomate.cs  GenericObjectMachine.cs  JunimoMachineGroup.cs  MachineDataForLocation.cs  MachineGroup.cs  MachineGroupFactory.cs  MachineManager.cs  StorageManager.cs
Automate/docs/: release-notes.md
CentralStation/: CentralStation.csproj  ICentralStationApi.cs  ModEntry.cs  manifest.json
CentralStation/Framework/: CentralStationApi.cs  ContentManager.cs  LiveMessageQueue.cs  Stop.cs  StopManager.cs  StopModel.cs  StopModelWithId.cs  StopNetwork.cs  StopNetworks.cs  TouristMapModel.cs  TouristModel.cs
CentralStation/Framework/Constants/: Constant.cs  DataAssetNames.cs  MapActions.cs  MapSubActions.cs
CentralStation/Framework/ContentModels/: TouristModel.cs
CentralStation/Framework/Integrations/: BusLocationsStopProvider.cs  ICustomStopProvider.cs  TrainStationStopProvider.cs
CentralStation/[CP] CentralStation/: content.json  manifest.json
CentralStation/[CP] CentralStation/assets/: centralStation.tmx  ticketMachine.tmx  tourists.tmx
CentralStation/[CP] CentralStation/i18n/: de.json  default.json  es.json  fr.json  it.json  pt.json  tr.json  zh.json
CentralStation/[CP] CentralStation/patches/: location.json  shops.json  ticketMachine.json  tourists.json
CentralStation/assets/: centralStation.tmx
CentralStation/docs/: README.md  author-guide.md  release-notes.md
CentralStation/i18n/: default.json
ChestsAnywhere/: ChestFactory.cs  ChestsAnywhere.csproj  ModEntry.cs  manifest.json
ChestsAnywhere/Framework/: Constants.cs  ContainerData.cs  GenericModConfigMenuIntegrationForChestsAnywhere.cs  ManagedChest.cs  ModConfigKeys.cs  ModData.cs  RangeHandler.cs
ChestsAnywhere/docs/: release-notes.md
ChestsAnywhere/i18n/: de.json  default.json  es.json  fr.json  hu.json  it.json  ja.json  ko.json  pl.json  pt.json  ru.json  th.json  tr.json  uk.json  zh.json
Common/: Common.projitems  CommonHelper.cs  DrawHelper.cs  TileHelper.cs
Common/Integrations/: BaseIntegration.cs
Common/Items/: ItemRepository.cs
Common/UI/: Dropdown.cs  DropdownList.cs
ContentPatcher/: ContentPatcher.csproj  ModEntry.cs  manifest.json
CropsAnytimeAnywhere/: CropsAnytimeAnywhere.csproj  ModEntry.cs  manifest.json
DataLayers/: DataLayers.csproj  ModEntry.cs  manifest.json
DebugMode/: DebugMode.csproj  ModEntry.cs  manifest.json
DebugMode/Framework/: GenericModConfigMenuIntegrationForChestsAnywhere.cs
DebugMode/docs/: release-notes.md
DebugMode/i18n/: de.json  default.json  es.json  fr.json  hu.json  it.json  ja.json  ko.json  pl.json  pt.json  ru.json  th.json  tr.json  uk.json  zh.json
FastAnimations/: FastAnimations.csproj  ModEntry.cs  manifest.json
FastAnimations/Framework/: GenericModConfigMenuIntegrationForFastAnimations.cs  ModConfig.cs
FastAnimations/Handlers/: EventHandler.cs  FadeHandler.cs  HoldUpItemHandler.cs  TreeFallingHandler.cs  WeaponSwingHandler.cs
FastAnimations/docs/: release-notes.md
FastAnimations/i18n/: th.json  tr.json
HorseFluteAnywhere/: HorseFluteAnywhere.csproj  ModEntry.cs  manifest.json
LookupAnything/: DataParser.cs  DrawHelper.cs  GameHelper.cs  LookupAnything.csproj  ModEntry.cs  manifest.json
NoclipMode/: ModEntry.cs  NoclipMode.csproj  manifest.json
SkipIntro/: ModEntry.cs  SkipIntro.csproj  manifest.json
SmallBeachFarm/: ModEntry.cs  SmallBeachFarm.csproj  manifest.json
TestMod/: ModEntry.cs  TestMod.csproj
Tests.Common/: Tests.Common.csproj
Tests.Mods/: Tests.Mods.csproj
TractorMod/: ModEntry.cs  TractorMod.csproj  manifest.json
TractorMod/Framework/: AudioManager.cs  BaseAttachment.cs  GenericModConfigMenuIntegrationForTractor.cs  LegacySaveDataBuilding.cs  Migrator.cs  ModConfig.cs  TextureManager.cs  TractorManager.cs
TractorMod/Framework/Attachments/: AxeAttachment.cs  PickaxeAttachment.cs  ScytheAttachment.cs  WateringCanAttachment.cs
TractorMod/Framework/Config/: ModConfigKeys.cs  PickAxeConfig.cs
TractorMod/docs/: release-notes.md
TractorMod/i18n/: de.json  fr.json  it.json  tr.json
(+282 files in other folders)
