<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.13.6</Version>
    <RootNamespace>Pathoschild.Stardew.FastAnimations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>
